## App
spring.application.name=game-picker

## Spring Web
server.port=8080

## Spring Data
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:-localhost}:${POSTGRES_PORT:-5432}/${DATABASE_NAME:-test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:-test}
spring.datasource.password=${DATABASE_PASSWORD:-test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
